<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TransferMoney">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/availableBalanceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Available Balance: "
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:layout_toLeftOf="@id/availableBalanceAmount"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/availableBalanceAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Rs.1,00,000/-"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textColor="@android:color/holo_green_dark"
                android:textStyle="bold"
                android:textSize="20sp"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/toTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="To"
            android:textColor="@android:color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/addUserImageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/user_image"
                android:elevation="5dp"
                android:padding="10dp"
                android:src="@drawable/ic_baseline_add_24" />

            <androidx.cardview.widget.CardView
                android:id="@+id/transferMoneyCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:visibility="gone"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/nameTransferMoney"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:text="Notes Title" />

                    <TextView
                        android:id="@+id/accountNoTransferMoney"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/nameTransferMoney"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        tools:text="Notes Description" />

                    <TextView
                        android:id="@+id/balanceTransferMoney"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="10dp"
                        tools:text="Rs.40000"
                        android:textColor="@android:color/holo_green_dark"/>


                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>


        <TextView
            android:id="@+id/amountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Amount"
            android:textColor="@android:color/black"
            android:textSize="25sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/amountEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Enter Amount to Transfer" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/finalTransferButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:background="@drawable/user_image"
                android:drawableLeft="@drawable/ic_baseline_attach_money_24"
                android:padding="10dp"
                android:text="Transfer"
                android:textColor="@android:color/white" />
        </RelativeLayout>

    </LinearLayout>
</ScrollView>